ENVIRONMENT=production
MONGODB_URI=mongodb+srv://netanelca2:oS29Q3LiSBtazPS4@xplorecluster.jkgx7.mongodb.net/Xplore?retryWrites=true&w=majority
API_URL=https://xplore-653a16181c0e.herokuapp.com/
ENABLE_SSL=true
